.card-container{
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 35vh;
    flex-direction: column;
    gap: 0.5rem;
}

.card-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
}

.card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 44px;
    border-bottom: 2px solid black; /* Add a line */
    padding-bottom: 2px; /* Adds spacing between text and line */
}
.title{
    font-size: 30px;
    font-weight: 510;
    width: 100%;
}
.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    gap: 7px;
}

.graph-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 90%;
}
.top-graph{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 7px;
    height: 100%;
    padding-bottom: 0px;
}
.checkbox-container{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-left: 33px;
    gap: 35.5px;
    width: 100%;
    height: 100%;
}
.checkbox {
    width: 40px;
    height: 40px;
    cursor: pointer;
    accent-color: green;
    margin-bottom: 10px;
}
.y-axis{
    border-left: 2px solid black;
}
.bottom-graph{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-top: 2px solid black;
    padding-top: 10px;
    padding-left: 42px;
    gap: 55px;
}
.day {
    font-size: 16px;
}
