.app {
    background: linear-gradient(180deg, #3A6EFF 0%, #CDD791 50%, #C5C8FF 100%);
    font-family: var(--inter-font);
}

.icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.brand {
    display: flex;
    padding: 0 20px;
    height: 50px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: x-large;
    color: #FFF;
}

.top-bar {
    display: flex;
    height: 100px;
    justify-content: space-between;
    border-bottom: rgba(255, 255, 255, 0.3) solid;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    margin: 0.75rem 1.5rem;
    cursor: pointer;
}

.user-icon {
    margin: auto 50px;
}

.nav-bar {
    display: flex;
    height: 100px;
    width: 15%;
    padding-right: 0;
    margin: auto 0 auto auto;
    justify-content: space-between;
    align-items: center;
}

.nav-pill {
    padding: 2px 0.6em;
    border-radius: 10%;
    color: #FFF;
}

.nav-pill.selected {
    background-color: #FFF;
    color: #000;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    padding: 2rem;
    height: 100%;
}

.placeholder-box {
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 24px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 24px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.accordion-heading {
    font-family: var(--inter-font);
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
}

.accordion-underline {
    position: absolute;
    margin: 0 16px;
    width: calc(100% - 32px);
    height: 1px;
    background: black;
}

.calendar-selected-date {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 1rem 1rem 0rem 1.25rem;
}