body {
    /* border: red solid 1px; */
    margin: 0;
    /* height: 90vh; */
}

.app {
    background: linear-gradient(180deg, #3A6EFF 0%, #CDD791 50%, #C5C8FF 100%);
    font-family: --apple-system, var(--inter-font);
}

.icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.brand {
    display: flex;
    padding: 0 20px;
    height: 50px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: x-large;
    color: #FFF;
}

.top-bar {
    display: flex;
    height: 100px;
    justify-content: space-between;
    border-bottom: rgba(255, 255, 255, 0.3) solid;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    margin: 0.75rem 1.5rem;
    cursor: pointer;
}

.user-icon {
    margin: auto 50px;
}

.nav-bar {
    display: flex;
    width: 15%;
    padding-right: 0;
    margin: auto 0 auto auto;
    justify-content: space-between;
    align-items: center;
}

.nav-pill {
    padding: 2px 0.6em;
    border-radius: 10%;
    color: #FFF;
}

.nav-pill.selected {
    background-color: #FFF;
    color: #000;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    padding: 2rem;
    height: calc(95vh - 8vh);
}

.right-side {
    display: flex;
    flex-direction: column;
    flex: 1;
}


.graph-container {
    display: flex;
    flex: 1;
    max-width: 100%;
}


.graph {
    display: flex;
    height: 70vh;
    max-height: 100%;
    width: 100%;
}


.graph-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* background-color: #3A6EFF; */
}

.graph-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 24px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.left-side {
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2em;
}


.content-box {
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 24px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 44px;
    border-bottom: 1px solid black;
    padding-bottom: 2px;
}

.header p {
    font-family: var(--inter-font);
    font-size: 2rem;
    font-weight: 500;
    width: 100%;
}

.calendar-days {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
}

.calendar-day {
    text-align: center;
    padding: 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s, transform 0.2s;
    user-select: none;
}

.calendar-day:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.calendar-day.selected {
    background-color: rgb(32, 130, 249);
    color: white;
    font-weight: bold;
}

.calendar-day.today {
    background-color: rgb(32, 130, 249);
    color: white;
    font-weight: bold;
}

.calendar-day p {
    margin: 0;
}

.calendar-selected-date {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 1rem 1rem 0rem 1.25rem;
}